<!DOCTYPE html>
<html lang="en">

<head>
    <title>欢迎界面</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="lib/layui/css/layui.css">
    <link rel="stylesheet" href="css/font.css">
    <style>
        body {
            height: 100%;
            padding: 0;
            margin: 0;
        }
        #main {
            width: 100%;
            height: 100%;
            /*height: 1200px;*/
            background-image: url('images/bg.png');
            background-position: top;
        }

        #title {
            width: 350px;
            text-align: center;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            font-size: 35px;
            background: rgba(0, 0, 0, 0.47);
            padding: 25px;
            color: #fff;
            letter-spacing: 3px;
        }
    </style>
</head>

<body>
<div id="outer">
    <div id="main">
        <div id="title">
            <h2>StarryFood</h2>
        </div>
</div>


<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<script src="lib/layui/layui.js" charset="utf-8"></script>
<script>
    window.onload = function(){
        var heightValue = $(window).height();
        $('#main').css("height",heightValue+ "px");
        if (heightValue > 700){
            $('#uploadAndDelete').css("top", $(window).height()-200 + "px")
        } else{
            $('#uploadAndDelete').css("top", $(window).height()-100 + "px")
        }

    }
</script>
</body>

</html>