spring.datasource.name= db
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.url= jdbc:mysql://localhost:3306/starryfood?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username= root
spring.datasource.password= 123456
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.minIdle= 5
spring.datasource.maxActive= 100
spring.datasource.initSize= 10
spring.datasource.maxWait= 60000
spring.datasource.timeBetweenEvictionRunsMillis= 60000
spring.datasource.minEvictableIdleTimeMillis= 30000
spring.datasource.validationQuery= select 1
spring.datasource.testWhileIdle= true
spring.datasource.testOnBorrow= false
spring.datasource.testOnReturn= false
spring.datasource.poolPreparedStatements= true
spring.datasource.maxPoolPreparedStatementPerConnectionSize= 50
spring.datasource.removeAbandoned= true
spring.datasource.filters= stat